<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/Home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="icon" href="icon.png" type="image/x-icon">
	
		
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-sharp fa-solid fa-arrow-up"></i><br>Back to Top</button>
	<script>
	
		let mybutton = document.getElementById("myBtn");
		
		
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}
		
	
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>

<div class="container">
	<div class="tabs">
		<h3><i class="fa-solid fa-globe"></i>ST KIZITO SAVE T.S.S</h3> 
		<h4><a href="Home.html">Home</a></h4>
		<h4><a href="About us.html">About us</a></h4> 
		<h4><a href="Gallery.html">Galleries</a></p> 
		<h4><a href="Announcement.html">Announcements</a> </h4>
		<h4><a href="admin.html">Admin</a></h4><br><br>
		<div class="search-container">
			<form action="/action_page.php">
				<div class="search">			
		  		<input type="text" placeholder="Searching........................." name="search">
			  	<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>  		
</div>
	
	<div class="content">
		<h1>WELCOME TO SAINT KIZITO SAVE</h1>
		<h1>TECHNICAL SECONDARY SCHOOL</h1>
		<marquee>"Skills for a better destiny"</marquee>
	</div>
	<div class="tee">
		<img src="imgs\fr.png" height="100%" width="100%">
	</div>
	<div class="box">
		<div class="all">
			<div class="title">
				<h2>Our Missions</h2>
			</div>
			<ul type="square" >
				Success&nbsp;&nbsp;<i class="fa-solid fa-check"></i><br><br>
				Searching&nbsp;<i class="fa-solid fa-magnifying-glass"></i><br><br>
				Praying&nbsp;<i class="fa-solid fa-person-praying"></i><br><br>
				Innovation&nbsp;<i class="fa-solid fa-check"></i><br><br>
				creativity&nbsp;<i class="fa-solid fa-check"></i><br><br>
				work us team&nbsp;<i class="fa-solid fa-thumbs-up"></i><br><br>
			</ul>
		</div>
		<div class="also">
			<div class="other">
				<h2>Our Values</h2>
			</div>
			<div class="values">
				<ul type="square">
					Displine&nbsp;<i class="fa-solid fa-thumbs-up"></i><br><br>
					Hard working&nbsp;<i class="fa-solid fa-person-walking-luggage"></i><br><br>
					Nationalism&nbsp;<i class="fa-solid fa-check"></i><br><br>
					knowledge<i class="fa-solid fa-check"></i><br><br>
					skills&nbsp;<i class="fa-solid fa-thumbs-up"></i><br><br>
					time management&nbsp;<i class="fa-solid fa-thumbs-up"></i><br><br>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<div class="whole">
		<div>
			<div class="contact">
				<h1><I><B>CONTACT US:</B></I></h1>
			 </div>
			<div class="magic">
				<i class="fa-brands fa-square-whatsapp"></i>+250 7887401227<br><br><br>
				<i class="fa-brands fa-facebook"></i>Ecole Technic saint Kizito<br><br><br>
				<i class="fa-brands fa-twitter"></i>Ecole Technic saint Kizito<br><br><br>
				<i class="fa-solid fa-envelope"></i>stkizitosave@yahoo.fr<br><br><br><br>
				<i class="fa-solid fa-phone"></i>Tel +250 788 846 581<br><br><br><br>
			</div>
			<div class="icons">
				   <a href="https://www.facebook.com/mugabe.alexis.984/" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>
				 <a href="https://www.alemupro003@gmail.com/" target="_blank">
					<i class="fa-solid fa-envelope"></i>
				   </a>
				   <a href="https://twitter.com/alemupro003/" target="_blank">
					<i class="fa-brands fa-twitter"></i>
				   </a>
				<a href="https://www.whatsapp.com/ALEMU PRO.com/0790174049" target="_blank">
					<i class="fa-brands fa-square-whatsapp"></i>
				</a>
				<div class="footer"><p>&copy; copy@right by Alemu pro @2023</p></div>
		   </div>
		</div>
	   <div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.
			8906628855502!2d29.76875457331136!3d-2.542514897435827!2m3!1f0!2f0!3f0!3m2!
			1i1024!2i768!4f13.1!3m3!1m2!1s0x19c312a359302863%3A0x41effa3b6371074c!
			2sEcole%20Technique%20Saint%20Kizito%20de%20Save!5e0!3m2!1sen!2srw!4v1681814657353!5m2!1sen!2srw"
			 width="600" height="500" style="border:5pc;" 
			 allowfullscreen="" loading="lazy"
			  referrerpolicy="no-referrer-when-downgrade"></iframe>
	   </div>
	</div>
	</div>
</div>
	  
	   	

</body>
</html>